VUE_APP_BASE_URL=http://localhost:5000/api/v1/
VUE_APP_VERSION=##VERSION_NUMBER##
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAtaKbd6fwnviEFeGIZBTWwM2gdCVkQvOk